def solution(s):
    answer = 1001
    n = len(s)
    
    if n == 1:
        answer = 1
    else:
        for i in range(1, n):
            cnt = 1
            tmp = ""
            for j in range(0, n-1, i):
                cur_char = s[j: j+i]
                next_char = s[j+i: j+i*2]

                if cur_char == next_char:
                        cnt += 1
                else:
                    if cnt == 1:
                        tmp += cur_char
                    else:
                        tmp += str(cnt)+cur_char
                        cnt = 1

                # 마지막 슬라이싱 문자 처리    
                if j+i*2 >= n:
                    if cnt == 1:
                        tmp += next_char
                    else:
                        tmp += str(cnt) + next_char
                    break

            if len(tmp) < answer:
                answer = len(tmp)
    
    return answer