def solution(answers):
    answer = []
    
    s1 = [1,2,3,4,5]
    s2 = [2,1,2,3,2,4,2,5]
    s3 = [3,3,1,1,2,2,4,4,5,5]
    
    '''n = len(answers)
    
    if len(s1) < n:
        s1 = s1 * (n//len(s1) + 1)
    if len(s2) < n:
        s2 = s2 * (n//len(s2) + 1)
    if len(s3) < n:
        s3 = s3 * (n//len(s3) + 1)
        
    cnt = []
    cnt.append(collectCnt(s1, answers, n))
    cnt.append(collectCnt(s2, answers, n))
    cnt.append(collectCnt(s3, answers, n))'''
    
    cnt = [0 for _ in range(3)]
    
    for i in range(len(answers)):
        if answers[i] == s1[i%len(s1)]:
            cnt[0] += 1
        if answers[i] == s2[i%len(s2)]:
            cnt[1] += 1
        if answers[i] == s3[i%len(s3)]:
            cnt[2] += 1
    
    for i in range(3):
        if cnt[i] == max(cnt):
            answer.append(i+1)
    
    return answer